<-- GROUP BY QUERIES -->


1. Contare quanti iscritti ci sono stati ogni anno


SELECT COUNT(`id`) AS `enrolled_students`, YEAR(`enrolment_date`) AS `enrolment_year`
FROM `students`
GROUP BY YEAR(`enrolment_date`)


___________________________________________________________________________________________________________
2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT COUNT(`id`) AS `teachers_number`,`office_address`
FROM `teachers`
GROUP BY (`office_address`)



___________________________________________________________________________________________________________
3. Calcolare la media dei voti di ogni appello d'esame


SELECT AVG(`exam_student`.`vote`) AS `avg_votes`,`exams`.`date` AS `exam_date`,`courses`.`name` AS `course`
FROM `exam_student`
JOIN `exams`
ON `exams`.`id`=`exam_student`.`exam_id`
JOIN `courses`
ON `courses`.`id`=`exams`.`course_id`
GROUP BY `exams`.`id`


___________________________________________________________________________________________________________
4. Contare quanti corsi di laurea ci sono per ogni dipartimento

SELECT
    COUNT(`degrees`.`id`) AS `courses`,
    `departments`.`name`
FROM
    `degrees`
JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`
GROUP BY
    `departments`.`id`



___________________________________________________________________________________________________________



<-- JOIN QUERIES -->


1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia


SELECT *
FROM
    `degrees`
JOIN `students` ON `degrees`.`id` = `students`.`degree_id`
WHERE `degrees`.`name`= 'Corso di Laurea in Economia'


___________________________________________________________________________________________________________
2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze


SELECT *
FROM
    `departments`
JOIN `degrees` ON `departments`.`id` = `degrees`.`department_id`
WHERE `department_id`= '7'
AND `degrees`.`level`= 'magistrale'


___________________________________________________________________________________________________________
3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)


SELECT `courses`.`name` AS `course_name` , `teachers`.`name`,`teachers`.`surname`
FROM
    `teachers`
JOIN `course_teacher`
ON `teachers`.`id` = `course_teacher`.`teacher_id`
JOIN `courses`
ON `courses`.`id` =`course_teacher`.`course_id`
WHERE `teacher_id`= '44'


___________________________________________________________________________________________________________
4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il
relativo dipartimento, in ordine alfabetico per cognome e nome


SELECT `students`.`surname`,`students`.`name`,`students`.`registration_number`, `students`.`email`, `departments`.`name`, `degrees`.`name`
FROM `students`
JOIN `degrees`
ON `degrees`.`id` = `students`.`degree_id`
JOIN `departments`
ON `departments`.`id` = `degrees`.`department_id`  
ORDER BY `students`.`surname` ASC


___________________________________________________________________________________________________________
5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti


SELECT `degrees`.`name` AS 'degree_name', `courses`.`name` AS 'course_name', `teachers`.`surname` AS 'teacher_surname', `teachers`.`name` AS 'teacher_name'
FROM `degrees`
JOIN `courses`
ON `degrees`.`id` = `courses`.`degree_id`
JOIN `course_teacher`
ON `courses`.`id` = `course_teacher`.`course_id`
JOIN `teachers`
ON `course_teacher`.`teacher_id` = `teachers`.`id`


___________________________________________________________________________________________________________
6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)


SELECT DISTINCT `teachers`.`surname` AS 'teacher_surname', `teachers`.`name` AS 'teacher_name', `departments`.`name`AS 'department'
FROM `teachers`
JOIN `course_teacher`
ON `teachers`.`id` = `course_teacher`.`teacher_id`
JOIN `courses`
ON `course_teacher`.`course_id` = `courses`.`id`
JOIN `degrees`
ON `courses`.`degree_id` = `degrees`.`id`
JOIN `departments`
ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = 'Dipartimento di Matematica'


___________________________________________________________________________________________________________
7. BONUS: Selezionare per ogni studente quanti tentativi d’esame ha sostenuto per
superare ciascuno dei suoi esami


SELECT COUNT(*) AS 'exam_tries', `students`.`name` AS 'student_name', `students`.`surname` AS 'student_surname', `courses`.`name` AS 'course'
FROM `exam_student`
JOIN `students`
ON `students`.`id` = `exam_student`.`student_id`
JOIN `exams`
ON `exams`.`id` = `exam_student`.`exam_id`
JOIN `courses`
ON `courses`.`id` = `exams`.`course_id` GROUP BY `students`.`name`, `students`.`surname`, `courses`.`name`


___________________________________________________________________________________________________________